<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#s1 {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: url(img/pg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#s2 {
    margin: 0;
    width: 100%;
    height: 210vh;
    background-image: url(img/pg2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    height: 60px;
    padding: 1rem;
    background-color:rgb(187, 17, 17);
    /*외않됨????*/
    background-blend-mode: difference;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    margin-left: 10vh;
}

/*반투명박스*/
.backdrop{
    width: 60vw;
    height: 70vh;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 2px 7px 15px 8px rgba(0,0,0,0.3);
}

a {
    color: black;
    text-decoration: none;
}
a:focus,
a:hover {
display: inline-block;
color: brown;
background-color: whitesmoke;
transform: translateY(-2px);
transition: 0.5s;
}



        html {
            scroll-behavior: smooth;
        }

        @media screen and (max-width: 800px) {



        }
    </style>
</head>
<body>
    <header>
        <p>
        </p>
        <nav>
            <span> <a href="#s1"> Main </a> </span>
            <span> <a href="#s2"> 차찬탱의 정의 </a> </span>
            <span> <a href="MilkTeaType.html"> 밀크티 종류 </a> </span>
            <span> <a href="ChaChanMenu.html"> 메뉴 </a> </span>
        </nav>
        <p> </p>
    </header>

    <section id="s1">
        <div>
        <!--<a href="#s2"> 차찬탱의 정의 </a>-->
    </div>
    </section>
    <section id="s2">
        <!--<a href="#s3"> sec3 이동 </a>-->
    </section>
    <!--<section id="s3">
        <div class="backdrop">
            <img src="img/milkTea_type1.png" alt=""> 
        </div>
        <!-- <a href="#"> sec1 이동 </a>
    </section>
    <section id="s4">
    </section>-->


</body>
</html>