<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.slide1 {
	width: 50vw;
	height: 50vh;
    background-color: aquamarine;
        }

        .slide2 {
	width: 50vw;
	height: 50vh;
    background-color: rgb(15, 65, 48);
        }
        .slide3 {
	width: 50vw;
	height: 50vh;
    background-color: rgb(223, 45, 214);
        }
        .slide4 {
	width: 50vw;
	height: 50vh;
    background-color: rgb(214, 216, 67);
        }
                .wrapper {
	display: flex;
        flex-direction: row;
        width: 400vw;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;}
        
.outer-wrapper {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;

        transform: rotate(-90deg) translateX(-100vh);
        scrollbar-width: none;
        -ms-overflow-style: none;}

        ::-webkit-scrollbar {
        display: none;
        }
        c
    </style>
</head>
<body>
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="slide1"></div>
            <div class="slide2"></div>
            <div class="slide3"></div>
            <div class="slide4"></div>
            </div>


            <p>hello</p>
            <p>ddd</p>
            <p>ddd</p>
            <p>ddd</p>
            <p>ddd</p>
</body>
</html>