<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

::-webkit-scrollbar {
  display: none;
}

    @font-face {
    font-family: 'SANJUGotgam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
    font-weight:100;
    font-style: normal;}

    @font-face {
    font-family: 'HealthsetGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HealthsetGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    * { box-sizing: border-box; }
    body { margin: 0px; font-family: 'SANJUGotgam';}
    main { padding-bottom: 100px; }
    .xxx {
        background-color: transparent;
        height: 300px;
        padding: 100px;
    }

    .xxx2 {
        background-color: transparent;
        height: 400px;
        padding: 100px;
    }



    section {
        display: flex;
        justify-content: space-around;
        padding: 5% ;
    }

    section div {
        background-color: #880606;
        width: 32%;
        height: 300px;
        margin-bottom: 15vh;
    }

    .sa {
        opacity: 0;
        transition: all .5s ease;
    }


    .sa-up {
        transform: translate(0, 100px);
    }

    .sa-down {
        transform: translate(0, -100px);
    }

    .sa-right {
        transform: translate(-100px, 0);
    }

    .sa-left {
        transform: translate(100px, 0);
    }

    .sa.show {
        opacity: 1;
        transform: none;
    }


    header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 82px;
    padding: 1rem;
    background-color:rgb(141, 13, 13);

    background-blend-mode: difference;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

.menuu{
    margin-left: 0vw;
}

span {
    margin-right: 9vh;
}


a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
}



a:hover:not(.markani) {
display: inline-block;
color: brown;
background-color: rgb(0, 0, 0);
transform: translateY(-2px);
transition: 0.5s;
margin: 10px;

}
    </style>
    
</head>
<header>

    <a href="index.html" class="markani"> <img src="img/mark.png" alt="" width="120px"> </a>
    <nav>
        <span class="menuu"> <a href="index.html"> 메인 </a> </span>
        <span> <a href="whatisCHACHAN.html" style="text-decoration-line: underline;
            text-decoration-thickness: 0.3px; text-underline-offset : 10px;">차찬탱의 시작</a> </span>
        <span> <a href="MilkTeaType.html"> 밀크티 종류 </a> </span>
        <span> <a href="ChaChanMenu.html"> 대표 메뉴 </a> </span>
    </nav>
    <p> </p>
</header>

<body style="background: url(img/bg_white.png); background-size: contain;">
    <div class="xxx"></div>
    <main>
    <section style="padding:0%; padding-top: -20px;">
        <span class="sa sa-down" style="margin-left: 80px;"> <p style="font-size: 40px;"> 차찬탱이란? </p></span>
    </section>
    <section>
    <span class="sa sa-up" data-sa-delay="400" style="margin-left: 80px;"> <p style="font-size: 28px; text-align: center;
font-family: 'HealthsetGothicLight';">차와 식사를 함께 할 수 있는 곳이라는 뜻을 가지고 있다.<br><br>
        차찬탱에서는 다양한 동서양의 음식을 저렴한 가격으로 제공한다. <br><br>
        가벼운 식사를 비롯해 디저트와 음료 또한 접할 수 있어, 동서양이 공존하는 홍콩만의 독특한 분위기를 느낄 수 있는 대중식당이다. <br>
        </p></span>
    </section>
    <div class="xxx2"></div>
    <section>
        <div class="sa sa-right" > <p style="margin: -55px 60px;"> <img src="img/pg2_sec1.jpg" alt="" width="500"></p></div>
        <span class="sa sa-left" data-sa-delay="300" style="width: 700px;"> <p style="font-size: 24px"> <img src="img/pg2_frame.png" style="float: right;"> 
            <br><br><br>과거 홍콩이 영국의 영향을 받던 시절,<br><br>
            홍콩에는 많은 서양인과 동양인이 공존하고 있었다.</p></span>
    </section>

    <section>
        <span class="sa sa-down" data-sa-delay="400" style=" padding-left: 50px; width: 48%"> <p style="font-size: 24px;">
            <br><img src="img/pg2_frame2.png" style="float:left;"><br><br><br><br>밥이나 국수를 주식으로 하는 동양인과 달리,<br><br>
            서양인들의 주식은 빵으로,
            <br><br>두 나라의 식문화에는 큰 차이가 있었다.</p><br></span>
        <div class="sa sa-down" data-sa-delay="600" style="margin-left: -200px;"> <p style="margin: 55px -5px"> <img src="img/pg2_sec2.jpg" alt="" width="500"> </p></div>
    </section>


    <section>
    <div class="sa sa-right"><p style="margin: -55px 60px"> <img src="img/pg2_sec3.jpg" alt="" width="500px"></p></div>
    <span class="sa sa-left" data-sa-delay="200"><p style="font-size: 24px;" >  <br><br><br>이러한 차이점 때문에<br><br>
        서양인과 동양인은 각각 나뉘어져<br><br>
        따로 식사를 해야한다는 번거로움이 존재했다.<img src="img/pg3_frame.png" style="float: right; "></p></span>
    </section>

    <section>
    <span class="sa sa-down" data-sa-delay="500" style="padding-left: 50px; width: 48%"><p style="font-size: 24px;">
        <img src="img/pg2_frame2.png" style="float:left;"> <br><br><br>이를 해결하기 위해, <br><br>동서양의 음식들을 한 공간에서 간편하게  <br><br>먹을 수 있도록 만든 것이
        <br><br>바로, 차찬탱 문화의 시작이다.</p></span>
    <div class="sa sa-up" data-sa-delay="400" style="margin-left: -200px;"><p style="margin: -55px 60px"> <img src="img/pg2_sec4.jpg" alt="" width="500"></p></div>
    </section>

    </main>

    <footer style="background-color: #7f2121; 
    padding: 0%; color: rgba(240, 248, 255, 0.199); 
    align-content: end;
    font-size: small;
    font-family: 'HealthsetGothicLight';">
    <p style="text-align: right; margin-top: 0;"> © 2023. 박연지 all rights reserved.  <br>
        &#8249;park615111@naver.com&#8250; <p>
            <p style="text-align: right; margin: 0;"> 본 사이트는 울산대학교 디지털디자인학전공 2023년도 과제용으로 제작되었습니다.</p>
    </footer>

    <script>

const saDefaultMargin = 300;
let saTriggerMargin = 0;
let saTriggerHeight = 0;
const saElementList = document.querySelectorAll('.sa');

    const saFunc = function() {
    for (const element of saElementList) {
        if (!element.classList.contains('show')) {
        if (element.dataset.saMargin) {
            saTriggerMargin = parseInt(element.dataset.saMargin);
        } else {
            saTriggerMargin = saDefaultMargin;
        }

        if (element.dataset.saTrigger) {
            saTriggerHeight = document.querySelector(element.dataset.saTrigger).getBoundingClientRect().top + saTriggerMargin;
        } else {
            saTriggerHeight = element.getBoundingClientRect().top + saTriggerMargin;
        }

        if (window.innerHeight > saTriggerHeight) {
            let delay = (element.dataset.saDelay) ? element.dataset.saDelay : 0;
            setTimeout(function() {
            element.classList.add('show');
            }, delay);
        }
        }
    }
    }

    window.addEventListener('load', saFunc);
    window.addEventListener('scroll', saFunc);
        </script>
    </body>
</html>