<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />    
<title>ChaChanMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<style>
@font-face {
    font-family: 'SANJUGotgam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.container {
  width: 500px;
  height: 100vw;
  transform: rotate(-90deg) translateY(-500px);
  transform-origin: top right;
  overflow-x: hidden;

}
.container div {
  position: relative;
  width: 100%;
  height: 500px;
  transform: rotate(90deg);
  margin: 10px 0;
}
.container div:first-child {
  margin: 0;
}







header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    height: 50px;
    padding: 1rem;
    background-color:rgb(141, 13, 13);

    background-blend-mode: difference;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}


.menuu{
    margin-left: 0vw;
}

span {
    margin-right: 10vh;
}


a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
}

a:hover:not(.markani) {
display: inline-block;
color: brown;
background-color: rgb(0, 0, 0);
transform: translateY(-2px);
transition: 0.5s;
margin: 10px;

}

body {background: url(img/bg_white.png) no-repeat; margin: 0%;
    font-family: 'SANJUGotgam';
    
}
.moving_center{
    width: 100%; height: 30vh; margin-top: 80x;
    background: url(img/pg4_dc.png) 0 center / 100% repeat-x;}


.blank{
    width: 100%; height: 20vh;
    background: rgba(0, 0, 0, 0) 0 center / 100% repeat-x;}

.bT{
    width: 100%; height: 38vh;
    background: rgba(0, 0, 0, 0) 0 center / 100% repeat-x;}
</style>

<header>

    <a href="index.html" class="markani"> <img src="img/mark.png" alt="" width="120px"> </a>
    <nav>
        <span class="menuu"> <a href="index.html"> 메인 </a> </span>
        <span> <a href="whatisCHACHAN.html">차찬탱의 시작 </a> </span>
        <span> <a href="MilkTeaType.html"> 밀크티 종류 </a> </span>
        <span> <a href="ChaChanMenu.html" style="text-decoration-line: underline;
            text-decoration-thickness: 0.3px; text-underline-offset : 10px;"> 대표 메뉴 </a> </span>
    </nav>
    <p> </p>
</header>

<body style="background: url(img/pg4.png);">

    <section>
        <div class="blank"></div>
    <div class="moving_center">
        <div class="container" style="margin-top: 50px;">
            <div style="margin-top: 50px; margin-right: 20px ;">
            <img src="img/menu_toast.png" alt="" />
            <p>image 1</p>
            </div>
            <div style="margin-top: 80px;">
            <img src="img/menu_bun.png" >
            </div>
            <div style="margin-top: 80px;">
            <img src="img/menu_nuddle.png" alt="" />
            </div>
            <div style="margin-top: 80px;">
            <img src="img/menu_soup.png" alt="" />
            </div>
            <div style="margin-top: 80px;">
            <img src="img/menu_milktea.png" alt="" />
            </div>
            <div style="margin-top: 80px;">
            <img src="img/menu_pudding.png" alt="" />
            </div>
            </div>
        </div>
    </div>



    <div class="bT"></div>

    <footer style="background-color: #7f2121; 
    padding: 0%; color: rgba(240, 248, 255, 0.199); 
    align-content: end;
    font-size: small;
    font-family: 'HealthsetGothicLight';">
    <p style="text-align: right; margin-top: 0;"> © 2023. 박연지 all rights reserved.  <br>
    &#8249;park615111@naver.com&#8250; <p>
    <p style="text-align: right; margin: 0;"> 본 사이트는 울산대학교 디지털디자인학전공 2023년도 과제용으로 제작되었습니다.</p>
      </footer>

</body>
</html>